# This file acts as the project's changelog.

`MooX-Struct 0.001 cpan:TOBYINK`
	issued  2012-10-04;
	label   "Initial release".

`MooX-Struct 0.002 cpan:TOBYINK`
	issued  2012-10-05;
	changeset [
		item "List dependencies."^^Packaging;
	].

`MooX-Struct 0.003 cpan:TOBYINK`
	issued  2012-10-05;
	changeset [
		item "The '-isa' feature for setting superclasses is now called '-extends'."^^Change;
		item "Broken and undocumented sigils feature is now working, documented and tested."^^Bugfix;
		item "New bang postfix sigil, indicating a required attribute."^^Addition;
	].

`MooX-Struct 0.004 cpan:TOBYINK`
	issued  2012-10-07;
	changeset [
		item [
			a dcs:Bugfix;
			dcs:fixes RT#80043;
			label "Workaround strange closure bug in Perl < 5.14."@en;
		];
	].

`MooX-Struct 0.005 cpan:TOBYINK`
	issued  2012-10-08;
	changeset [
		item "The 'object_id' method is now called 'OBJECT_ID'."^^Change;
		item "New method 'TO_STRING'."^^Addition;
		item "New method 'TO_HASH'."^^Addition;
		item "New method 'FIELDS'."^^Addition;
		item "New method 'TYPE'."^^Addition;
		item "New method 'CLONE'."^^Addition;
		item "Provide Point[$x,$y] style constructor."^^Addition;
		item "Overload a lot of operations on structs."^^Addition;
		item "Special Data::Printer support."^^Addition;
	].

`MooX-Struct 0.006 cpan:TOBYINK`
	issued  2012-10-09;
	changeset [
		item "Fix minor pod syntax error."^^Bugfix;
		item "Bundle MooX::Struct::Util."^^Addition;
		item "Allow structs to consume roles using '-with' option."^^Addition;		
		item "Constructor is now strict; it will croak if passed hash keys it doesn't recognise."^^Change;
		item "New experimental method 'EXTEND'."^^Addition;
		item "Dropped 'object_id' alias for 'OBJECT_ID'."^^Removal;
	].

`MooX-Struct 0.007 cpan:TOBYINK`
	issued  2012-10-28;
	changeset [
		item "Allow namespace::clean behaviour to be avoided via a '-retain' flag."^^Addition;
	].

`MooX-Struct 0.008 cpan:TOBYINK`
	issued  2012-12-17;
	changeset [
		item "Provide '-class' feature (currently tested for but not documented)."^^Addition;
		item "Add pod to test suite."^^Documentation;
	].

`MooX-Struct 0.009 cpan:TOBYINK`
	issued  2012-12-18;
	changeset [
		item "Fix an internal issue in MooX::Struct::Processor, whereby it would ignore attributes inherited from the default base class when building the FIELDS method."^^Bugfix;
		item "Moar test cases."^^Packaging;
		item "Moo-style constructor is no longer strict. (This may change back!)"^^Change;
		item "Attributes inherited from roles are no longer included in FIELDS."^^Change;
	].

`MooX-Struct 0.010 cpan:TOBYINK`
	issued  2012-12-21;
	label   "100% Devel::Cover coverage!";
	changeset [
		item "Processing flags in EXTEND method could cause infinite loop."^^Bugfix;
		item "Passing objects overloading hash dereference to the constructor was supposed to be supported; now it actually works."^^Bugfix;
		item "Usage with Data::Printer was causing an exception related to prototypes."^^Bugfix;
		item "Many new test cases."^^Addition;
	].

`MooX-Struct 0.011 cpan:TOBYINK`
	issued  2013-05-12;
	changeset [
		item [
			a dcs:Documentation;
			label "Add CAVEATS section to documentation.";
			seealso <https://rt.cpan.org/Ticket/Display.html?id=84278>;
			dcs:thanks cpan:PERIGRIN;
		];
	].

`MooX-Struct 0.012 cpan:TOBYINK`
	issued  2013-05-18;
	changeset [
		item "Stop relying on hash order to pass t/14trace.t."^^Bugfix;
	].

`MooX-Struct 0.013 cpan:TOBYINK`
	issued    2014-09-10;
	changeset [
		item "Switch to Dist::Inkt."^^Packaging;
	].

`MooX-Struct 0.014 cpan:TOBYINK`
	issued    2017-01-31;
	changeset [
		item [
			a dcs:Bugfix, dcs:Update;
			label "Work with Data::Printer 0.36.";
			seealso <https://github.com/tobyink/p5-moox-struct/pull/2>;
			seealso <https://github.com/tobyink/p5-moox-struct/pull/3>;
			dcs:thanks cpan:HAARG;
		];
	].

`MooX-Struct 0.015 cpan:TOBYINK`
	issued    2017-05-11;
	changeset [
		item "Eliminate dependency on Scalar::Does. (Use Type::Tiny instead, which Scalar::Does depended on anyway.)"^^Update;
		item "Eliminate dependency on Sub::Install. (Use Exporter::Tiny instead, which Scalar::Does depended on anyway.)"^^Update;
		item "Eliminate dependency on Data::OptList."^^Update;
	].

`MooX-Struct 0.016 cpan:TOBYINK`
	issued    2017-05-23;
	changeset [
		item "Remove stray usage of Scalar::Does in test suite."^^Tests;
	].

`MooX-Struct 0.017 cpan:TOBYINK`
	issued    2018-06-09;
	changeset [
		item "Better method documentation."^^Documentation;
		item "CLASSNAME method."^^Addition;
		item "TYPE_TINY method."^^Addition;
	].

`MooX-Struct 0.018 cpan:TOBYINK`
	issued    2020-20-25;
	changeset [
		item "Support for Data::Printer 0.99 trial versions."^^Update;
	].
