# This file acts as the project's changelog.

`MooX-Struct 0.001 cpan:TOBYINK`
	issued  2012-10-04;
	label   "Initial release".

`MooX-Struct 0.002 cpan:TOBYINK`
	issued  2012-10-05;
	changeset [
		item "List dependencies."^^Packaging;
	].

`MooX-Struct 0.003 cpan:TOBYINK`
	issued  2012-10-05;
	changeset [
		item "The '-isa' feature for setting superclasses is now called '-extends'."^^Change;
		item "Broken and undocumented sigils feature is now working, documented and tested."^^Bugfix;
		item "New bang postfix sigil, indicating a required attribute."^^Addition;
	].

`MooX-Struct 0.004 cpan:TOBYINK`
	issued  2012-10-07;
	changeset [
		item [
			a dcs:Bugfix;
			dcs:fixes RT#80043;
			label "Workaround strange closure bug in Perl < 5.14."@en;
		];
	].

`MooX-Struct 0.005 cpan:TOBYINK`
	issued  2012-10-08;
	changeset [
		item "The 'object_id' method is now called 'OBJECT_ID'."^^Change;
		item "New method 'TO_STRING'."^^Addition;
		item "New method 'TO_HASH'."^^Addition;
		item "New method 'FIELDS'."^^Addition;
		item "New method 'TYPE'."^^Addition;
		item "New method 'CLONE'."^^Addition;
		item "Provide Point[$x,$y] style constructor."^^Addition;
		item "Overload a lot of operations on structs."^^Addition;
		item "Special Data::Printer support."^^Addition;
	].

`MooX-Struct 0.006 cpan:TOBYINK`
	issued  2012-10-09;
	changeset [
		item "Fix minor pod syntax error."^^Bugfix;
		item "Bundle MooX::Struct::Util."^^Addition;
		item "Allow structs to consume roles using '-with' option."^^Addition;		
		item "Constructor is now strict; it will croak if passed hash keys it doesn't recognise."^^Change;
		item "New experimental method 'EXTEND'."^^Addition;
		item "Dropped 'object_id' alias for 'OBJECT_ID'."^^Removal;
	].

`MooX-Struct 0.007 cpan:TOBYINK`
	issued  2012-10-28;
	changeset [
		item "Allow namespace::clean behaviour to be avoided via a '-retain' flag."^^Addition;
	].
