@prefix deps:  <http://ontologi.es/doap-deps#> .

<http://purl.org/NET/cpan-uri/dist/MooX-Struct/project>
	deps:runtime-requirement         [ deps:on "perl 5.008"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "B::Hooks::EndOfScope"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Moo 1.000000"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "namespace::autoclean 0.19"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Object::ID"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Type::Tiny 1.000000"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Exporter::Tiny 0.044"^^deps:CpanId ];
	deps:test-requirement            [ deps:on "Moo 1.006000"^^deps:CpanId ];
	deps:test-requirement            [ deps:on "Test::More 0.61"^^deps:CpanId ].

